function previousLength(arr){
    for (var i = arr.length - 1; i > 0; i--){
        arr[i] = arr[i - 1].length;
    }
    return arr;
}
previousLength();

***************************************************************************************************************************
                                         another method
**************************************************************************************************************************
console.log("Previous Lengths:");
function previousLengths(input) {
    var temp;
    for (var i = input.length - 1; i >= 1; i--) {
        if (i > 0) {
            temp = input[i - 1];
            input[i] = temp.length;
        }
    }
    return input;
}

***************************************************************************************************************************
                                         another method
**************************************************************************************************************************


