
function oddsAndEvens(arr) {

    for (i = 0; i < arr.length; i++) {
        if (arr[i] % 2 == 0 && arr[i + 1] % 2 == 0 && arr[i + 2] % 2 == 0) {
            console.log("Even more so!");
        }
        if (arr[i] % 2 != 0 && arr[i + 1] % 2 != 0 && arr[i + 2] % 2 != 0) {
            console.log("That's odd!");
        }
    }
}
var a = oddsAndEvens([1,1,1,1,1,1,1,1,2,2,2,1,2,1,2]);
console.log(a);

**************************************************************************************************************************
                                    another method
************************************************************************************************************************

function evenOdds(arr) {
    let counter = 0;
    let counter2 = 0;
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] % 2 == 0) {
            counter++;
            counter2 = 0;
        } else {
            counter2++;
            counter = 0;
        }
        if (counter == 3) {
            console.log("Even more so!");
            counter = 0;
        } else if (counter2 == 3) {
            console.log("That's Odd!");
            counter2 = 0;
        }
    }
}

evenOdds([1, 1, 1, 2, 4, 4, 5]);

**************************************************************************************************************************
                                    another method
***********************************************************************************************************************
//#6 Evens and Odds
function evens_and_odds(arr){
    for (i = 0; i < arr.length; i++){
        if (i > 1){
            if (arr[i] % 2 != 0){
                if (arr[i - 1] % 2 != 0){
                    if (arr[i - 2] % 2 != 0 ){
                        console.log("That'odd!");
                    }
                }
            }
            else if (arr[i] % 2 == 0){
                if (arr[i - 1] % 2 == 0){
                    if (arr[i - 2] % 2 == 0){
                        console.log("Even more so!");
                    }
                }
            }
        }    
    }
    return arr;
}
evens_and_odds(arr);


**************************************************************************************************************************
                                    another method
***********************************************************************************************************************
