#1
def a():
    return 5
print(a())
console: 5


#2
def a():
    return 5
print(a()+a())
console: 10


#3
def a():
    return 5
    return 10
print(a())
console: 5

#4
def a():
    return 5
    print(10)
print(a())
console: 5, 10

#5
def a():
    print(5)
x = a()
print(x)
console: 5

#6
def a(b,c):
    print(b+c)
print(a(1,2) + a(2,3))
console: none

#7
def a(b,c):
    return str(b)+str(c)
print(a(2,5))
console: 7

#8
def a():
    b = 100
    print(b)
    if b < 10:
        return 5
    else:
        return 10
    return 7
print(a())
console: 100, 10

#9
def a(b,c):
    if b<c:
        return 7
    else:
        return 14
    return 3
print(a(2,3))--->7
print(a(5,3))---->14
print(a(2,3) + a(5,3))--->7+14=21
console: 7, 14, 21

#10
def a(b,c):
    return b+c
    return 10
print(a(3,5))
console: 8

#11-----------------did not get correct(ooohhh, cause it didn't return value)
b = 500
print(b)
def a():
    b = 300
    print(b)
print(b)
a()
print(b)
console: 500, 500, 300, 300

#12
b = 500--------------------got this wrong too(though it returned 'b')
print(b)
def a():
    b = 300
    print(b)
    return b
print(b)
a()
print(b)
console: 500, 500, 300, 300

#13------------------------FINALLY GOT CORRECT(has to BOTH return value AND store it)
b = 500
print(b)
def a():
    b = 300
    print(b)
    return b
print(b)
b=a()
print(b)
console: 500, 500, 300, 300

#14-------------------------maybe need explanation on this one..Why does print(2) print?
def a():
    print(1)
    b()
    print(2)
def b():
    print(3)
a()
console: 1, 3, 2

#15------------------------got answer correct but little hazy on how.
def a():
    print(1)
    x = b()
    print(x)
    return 10
def b():
    print(3)
    return 5
y = a()
print(y)
console: 1, 3, 5, 10